{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for sai-college-for-women",
  "license": "ISC",
  "author": "ujwal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
